// An example aggregation command

db.documents.aggregate([{ $unwind: "$subtrees" }, { $group: { _id: {tag : "$subtrees.tag"}, number : {$sum : 1} } }, {$sort : {"number":-1}}, {$limit:5}])

// All the indexes for our format

db.documents.ensureIndex( { "subtrees.id" : 1 } )
db.documents.ensureIndex( { "subtrees.left" : 1 } )
db.documents.ensureIndex( { "subtrees.right" : 1 } )
db.documents.ensureIndex( { "subtrees.children" : 1 } )
db.documents.ensureIndex( { "subtrees.ancestors" : 1 } )
db.documents.ensureIndex( { "subtrees.tag" : 1 } )
db.documents.ensureIndex( { "subtrees.terminal" : 1 } )
db.documents.ensureIndex( { "ntuples.senses" : 1 } )
db.documents.ensureIndex( { "ntuples.arguments.rel" : 1 } )
db.documents.ensureIndex( { "ntuples.arguments.mappings" : 1 } )
db.documents.ensureIndex( { "tag_sequences.ids" : 1 } )
db.documents.ensureIndex( { "tag_sequences.tag_data.data_type" : 1 } )
